# CQRS-Sample2-with-Domain

./: Stroopwafels.sln
Ordering.Commands/: OrderCommandHandler.cs  ServiceCollectionExtensions.cs
Ordering.Domain/Commands/: IOrderCommandHandler.cs
Ordering.Domain/Entities/: ISupplier.cs  Quote.cs  SupplierA.cs  SupplierB.cs  SupplierC.cs
Ordering.Domain/Queries/: IQuotesQueryHandler.cs
Ordering.Domain/Repositories/: ISupplierRepository.cs
Ordering.Domain/Services/: IStroopwafelSupplierService.cs  IStroopwafelSupplierServiceFactory.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  ServiceCollectionExtensions.cs  StroopwafelSupplierServiceFactory.cs
Ordering.Infrastructure/Services/: StroopwafelSupplierAService.cs  StroopwafelSupplierBService.cs  StroopwafelSupplierCService.cs  SupplierASettings.cs  SupplierBSettings.cs  SupplierCSettings.cs
Ordering.Queries/: Ordering.Queries.csproj  QuotesQueryHandler.cs  ServiceCollectionExtensions.cs
Ordering.Repositories/: InMemorySupplierRepository.cs  ServiceCollectionExtensions.cs
Stroopwafels/: Startup.cs  Stroopwafels.csproj  appsettings.json
Stroopwafels/Controllers/: StroopwafelController.cs
Stroopwafels/Models/: OrderDetailsViewModel.cs
Stroopwafels/Views/Stroopwafel/: GetQuotes.cshtml  Index.cshtml
